QuanLyShop/DangNhapWindow.xaml

<Window x:Class="QuanLyShop.DangNhapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyShop"
        mc:Ignorable="d"
        Title="DangNhapWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        
        Height="550" Width="950"
        TextElement.Foreground="Black"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"       
        FontWeight="ExtraBlack"
        x:Name="dnWindow"
        Background="Transparent"
        AllowsTransparency="True"
        DataContext="{StaticResource dnVM}"
        Foreground="Black"
        FontFamily="Myriad Pro Light">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MouseLeftButtonDowWindow}"
                                   CommandParameter="{Binding ElementName=dnWindow}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <materialDesign:Card UniformCornerRadius="15" Margin="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="330"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="13 0 13 0">
                <Grid Margin="5">
                    <Image Margin="5 5 5 5" Stretch="Fill" Source="D:\QuanLyShop\QuanLyShop\Image\Logo\1.png"></Image>
                </Grid>
            </Border>

            <Border HorizontalAlignment="Center" Width="330" Background="#FF181D29"  Grid.Column="1" CornerRadius="0 13 13 0" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <WrapPanel>
                        <Grid Margin="265 0 0 0" VerticalAlignment="Center">
                            <Button         
                                    Command="{Binding miniWindow}"
                                    CommandParameter="{Binding ElementName=dnWindow}"
                                    Panel.ZIndex="1"
                                    Width="30"
                                    Height="30"
                                    Opacity="0"
                                    BorderThickness="0"
                                    Style="{StaticResource MaterialDesignRaisedAccentButton}"></Button>

                            <materialDesign:PackIcon                 
                                    Width="30"
                                    Height="30"
                                    Foreground="White"
                                    HorizontalAlignment="Center"                
                                    Kind="WindowMinimize" />
                        </Grid>

                        <Grid VerticalAlignment="Center">
                            <Button              
                                    Command="{Binding closeWindow}"
                                    CommandParameter="{Binding ElementName=dnWindow}"
                                    Panel.ZIndex="1"
                                    Width="30"
                                    Height="30"
                                    Background="{x:Null}"
                                    BorderThickness="0"
                                    Style="{StaticResource MaterialDesignRaisedAccentButton}"></Button>
                            <materialDesign:PackIcon     
                                    Width="30"
                                    Height="30"
                                    Foreground="White"
                                    HorizontalAlignment="Center"
                                    Kind="WindowClose" />

                        </Grid>
                    </WrapPanel>

                    <StackPanel Grid.Row="1" Margin="0 5 0 0">

                        <TextBlock Foreground="White" FontSize="30"  Text="ĐĂNG NHẬP" HorizontalAlignment="Center"></TextBlock>

                        <StackPanel Margin="5">
                            <TextBlock Margin="5" Text="TÀI KHOẢN" Foreground="White" FontSize="15" FontWeight="Bold"></TextBlock>

                            <Border Margin="5" HorizontalAlignment="Left" Background="White" Width="300" BorderThickness="1" CornerRadius="10">
                                <TextBox                                   
                                      FontSize="15"
                                      Text="{Binding TaiKhoan, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                      FontWeight="Bold"
                                      Width="280"
                                      materialDesign:HintAssist.Hint="Tên Đăng Nhập"
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            </Border>
                        </StackPanel>

                        <StackPanel Margin="5">
                            <TextBlock Margin="5" Text="MẬT KHẨU" Foreground="White" FontSize="15" FontWeight="Bold"></TextBlock>

                            <Border Margin="5" HorizontalAlignment="Left" Background="White" Width="300" Height="40" BorderThickness="1" CornerRadius="10">
                                <PasswordBox
                                      x:Name="pass"
                                      FontSize="15"
                                      FontWeight="Bold"
                                      Width="280"
                                      Height="32"
                                      Margin="0 7 0 0"
                                      materialDesign:HintAssist.Hint="Mật Khẩu">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PasswordChanged">
                                            <i:InvokeCommandAction 
                                            Command="{Binding PasswordChangedCommand}"
                                            CommandParameter="{Binding ElementName=pass}"></i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </PasswordBox>
                            </Border>
                        </StackPanel>

                        <WrapPanel Margin="0 5 0 0">
                            <materialDesign:Card  Margin="10" UniformCornerRadius="10">
                                <Button  
                                       IsDefault="True"    
                                       FontSize="15"
                                       Width="150"
                                       Foreground="Black"
                                       Command="{Binding dangNhap}"
                                       CommandParameter="{Binding ElementName=dnWindow}"
                                       HorizontalAlignment="Center"
                                       BorderThickness="0"
                                       Content="ĐĂNG NHẬP"
                                       Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                       Background="{x:Null}">
                                </Button>
                            </materialDesign:Card>

                            <materialDesign:Card  Margin="10" UniformCornerRadius="10">
                                <Button  
                                       FontSize="15"
                                       Width="140"
                                       Foreground="Black"
                                       Command="{Binding dangKy}"
                                       HorizontalAlignment="Center"
                                       BorderThickness="0"
                                       Content="ĐĂNG KÝ"
                                       Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                       Background="{x:Null}">
                                </Button>
                            </materialDesign:Card>
                        </WrapPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </materialDesign:Card>
</Window>
