QuanLyShop/DangKyWindow.xaml

<Window x:Class="QuanLyShop.DangKyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyShop"
        mc:Ignorable="d"
        Title="DangKyWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        
        Height="560" Width="680"
        TextElement.Foreground="Black"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"       
        FontWeight="ExtraBlack"
        x:Name="dkWindow"
        Background="Transparent"
        AllowsTransparency="True"
        DataContext="{StaticResource dnVM}"
        Foreground="Black"
        FontFamily="Myriad Pro Light">
    <materialDesign:Card UniformCornerRadius="15" Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid>
                <materialDesign:PackIcon    
                                VerticalAlignment="Center"
                                Width="30"
                                Height="30"
                                HorizontalAlignment="Right"
                                Kind="SubdirectoryArrowRight" />
                <Button             
                 Cursor="Hand"
                 Command="{Binding closeWindow}"
                 CommandParameter="{Binding ElementName=dkWindow}"
                 HorizontalAlignment="Right"
                 Width="30"
                 Height="30"
                 Background="Transparent"
                 BorderThickness="0"
                 Style="{StaticResource MaterialDesignRaisedAccentButton}"></Button>
            </Grid>

            <Grid Grid.Row="1">
                <TextBlock VerticalAlignment="Center" Text="ĐĂNG KÝ THÔNG TIN NHÂN VIÊN"  FontSize="30" HorizontalAlignment="Center" FontWeight="Bold" TextDecorations="{x:Null}" FontFamily="Arial Black"></TextBlock>
            </Grid>
            
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel VerticalAlignment="Center" Margin="0 -30 0 0">
                    <materialDesign:Card Height="160" UniformCornerRadius="15" Margin="10">
                        <Image x:Name="avatar" Source="{Binding Avatar}"></Image>
                    </materialDesign:Card>

                    <materialDesign:Card  Background="#000" Margin="10" UniformCornerRadius="15">
                        <Button  
                           Foreground="White"
                           FontSize="20"
                           Width="150"
                           Command="{Binding openFolder}"
                           HorizontalAlignment="Center"
                           Name="btChonAnh"
                           BorderThickness="0"
                           Content="Chọn Ảnh"
                           Style="{StaticResource MaterialDesignRaisedAccentButton}"
                           Background="{x:Null}">
                        </Button>
                    </materialDesign:Card>

                    <materialDesign:Card Width="150"  Margin="0 5 0 0" Background="#000" UniformCornerRadius="15">
                        <Button  
                                   x:Name="btnDangKy"
                                   Foreground="White"
                                   FontSize="20"
                                   Width="150"
                                   HorizontalAlignment="Center"
                                   BorderThickness="0"                                        
                                   Content="Đăng Ký"
                                   Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                   Background="{x:Null}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction
                                                          Command="{Binding themNV}"
                                                          CommandParameter="{Binding ElementName=dkWindow}"  ></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </materialDesign:Card>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <WrapPanel>
                        <StackPanel Margin="5">
                            <TextBlock Margin="10 5 0 0" Text="TÊN ĐĂNG NHẬP" FontSize="15" FontWeight="Bold"></TextBlock>
                            <Border Margin="0 5 0 0" Width="230" BorderBrush="Black" BorderThickness="1" CornerRadius="15">
                                <TextBox
                                      FontSize="15"
                                      Text="{Binding TaiKhoan,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                      x:Name="tbTK"  
                                      FontWeight="Bold"
                                      Width="210"
                                      materialDesign:HintAssist.Hint="Tài Khoản"
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            </Border>
                        </StackPanel>

                        <StackPanel Margin="5">
                            <TextBlock Margin="10 5 0 0" Text="MẬT KHẨU" FontSize="15" FontWeight="Bold"></TextBlock>
                            <Border Margin="0 5 0 0" Width="230" Height="42" BorderBrush="Black" BorderThickness="1" CornerRadius="15">
                                <PasswordBox
                                      Height="30"
                                      Margin="0 10 0 0"
                                      FontSize="15"            
                                      FontWeight="Bold"
                                      Name="passwordBox"
                                      Width="200"
                                      materialDesign:HintAssist.Hint="Mật Khẩu">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PasswordChanged">
                                            <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}"
                                                                   CommandParameter="{Binding ElementName=pass}"></i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </PasswordBox>
                            </Border>
                        </StackPanel>

                        <StackPanel Margin="5">
                            <TextBlock Margin="10 5 0 0" Text="HỌ TÊN" FontSize="15" FontWeight="Bold"></TextBlock>
                            <Border Margin="0 5 0 0" Width="230" BorderBrush="Black" BorderThickness="1" CornerRadius="15">
                                <TextBox
                                      FontSize="15"
                                      Text="{Binding HoTen, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                      x:Name="tbHoTen"  
                                      FontWeight="Bold"
                                      Width="210"
                                      materialDesign:HintAssist.Hint="Name"
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            </Border>
                        </StackPanel>

                        <StackPanel Margin="5">
                            <TextBlock Margin="10 5 0 0" Text="GIỚI TÍNH" FontSize="15" FontWeight="Bold"></TextBlock>
                            <Border Height="40"  Margin="0 5 0 0" Width="230" BorderBrush="Black" BorderThickness="1" CornerRadius="15">
                                <WrapPanel Margin="10 0 0 0" VerticalAlignment="Center">
                                    <RadioButton FontSize="15" IsChecked="{Binding CheckGioiTinhNam}" Content="Nam">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger  EventName="Checked">
                                                <i:InvokeCommandAction Command="{Binding checkedNam}"></i:InvokeCommandAction>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </RadioButton>

                                    <RadioButton FontSize="15" IsChecked="{Binding CheckGioiTinhNu}" Margin="10 0 0 0" Content="Nữ">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger  EventName="Checked">
                                                <i:InvokeCommandAction Command="{Binding checkedNu}"></i:InvokeCommandAction>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </RadioButton>
                                </WrapPanel>
                            </Border>
                        </StackPanel>

                        <StackPanel Margin="5">
                            <TextBlock Margin="10 5 0 0" Text="NGÀY SINH" FontSize="15" FontWeight="Bold"></TextBlock>
                            <Border Margin="0 5 0 0" Width="230" BorderBrush="Black" BorderThickness="1" CornerRadius="15">
                                <DatePicker 
                                      FontSize="15"
                                      Width="210"
                                      SelectedDate="{Binding NgaySinh, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                      SelectedDateFormat="Short"
                                      materialDesign:HintAssist.Hint="Ngày Sinh"
                                      Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
                                </DatePicker>
                            </Border>
                        </StackPanel>

                        <StackPanel Margin="5">
                            <TextBlock Margin="10 5 0 0" Text="SỐ ĐIỆN THOẠI" FontSize="15" FontWeight="Bold"></TextBlock>
                            <Border Margin="0 5 0 0" Width="230" BorderBrush="Black" BorderThickness="1" CornerRadius="15">
                                <TextBox
                                      FontSize="15"
                                      Text="{Binding SDT, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                      FontWeight="Bold"
                                      Width="210"
                                      materialDesign:HintAssist.Hint="Số Điện Thoại"
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            </Border>
                        </StackPanel>

                        <StackPanel Margin="5">
                            <TextBlock Margin="10 5 0 0" Text="EMAIL" FontSize="15" FontWeight="Bold"></TextBlock>
                            <Border Margin="0 5 0 0" Width="230" BorderBrush="Black" BorderThickness="1" CornerRadius="15">
                                <TextBox
                                      FontSize="15"     
                                      Text="{Binding Email, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                      FontWeight="Bold"
                                      Width="210"
                                      materialDesign:HintAssist.Hint="Email"
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            </Border>
                        </StackPanel>

                        <StackPanel Margin="5">
                            <TextBlock Margin="10 5 0 0" Text="CHỨC VỤ" FontSize="15" FontWeight="Bold"></TextBlock>
                            <Border Margin="0 5 0 0" Width="230" BorderBrush="Black" BorderThickness="1" CornerRadius="15">
                                <ComboBox 
                                      FontSize="15"
                                      SelectedIndex="{Binding SelecteIndex,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                      Width="210"
                                      materialDesign:HintAssist.Hint="Chức Vụ"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger  EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding selectionChanged}"></i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <ComboBoxItem Content="Nhân Viên"></ComboBoxItem>
                                    <ComboBoxItem Content="Quản Lý"></ComboBoxItem>
                                </ComboBox>
                            </Border>
                        </StackPanel>

                        <StackPanel Margin="5">
                            <TextBlock Margin="10 5 0 0" Text="ĐỊA CHỈ" FontSize="15" FontWeight="Bold"></TextBlock>
                            <Border Margin="0 5 0 0" Width="470" BorderBrush="Black" BorderThickness="1" CornerRadius="15">
                                <TextBox
                                      FontSize="15"
                                      Text="{Binding DiaChi, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                      FontWeight="Bold"
                                      Height="100"
                                      Width="470"
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            </Border>
                        </StackPanel>
                    </WrapPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </materialDesign:Card>

</Window>
