QuanLyShop/QuanLySP.xaml

<Window x:Class="QuanLyShop.QuanLySP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyShop"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        
        mc:Ignorable="d"
        Title="QuanLySP"
        Height="550" Width="680"
        TextElement.Foreground="Black"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"       
        FontWeight="ExtraBlack"
        x:Name="nvQuanLy"
        Background="Transparent"
        AllowsTransparency="True"
        DataContext="{StaticResource spVM}"
        Foreground="Black"
        FontFamily="Myriad Pro Light">
    <materialDesign:Card UniformCornerRadius="15" Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid>
                <materialDesign:PackIcon    
                                VerticalAlignment="Center"
                                Width="30"
                                Height="30"
                                HorizontalAlignment="Right"
                                Kind="SubdirectoryArrowRight" />
                <Button             
                 Cursor="Hand"
                 Command="{Binding closeWindow}"
                 CommandParameter="{Binding ElementName=nvQuanLy}"
                 HorizontalAlignment="Right"
                 Width="30"
                 Height="30"
                 Background="Transparent"
                 BorderThickness="0"
                 Style="{StaticResource MaterialDesignRaisedAccentButton}"></Button>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel VerticalAlignment="Center" Margin="0 -30 0 0">
                    <materialDesign:Card Height="160" UniformCornerRadius="15" Margin="10">
                        <Image Source="{Binding Image}"></Image>
                    </materialDesign:Card>

                    <materialDesign:Card  Background="#000" Margin="10" UniformCornerRadius="15">
                        <Button  
                           FontSize="20"
                           Width="150"
                           Foreground="White"
                           Command="{Binding openFolder}"
                           HorizontalAlignment="Center"
                           Name="btVePhimChuaChieu"
                           BorderThickness="0"
                           Content="Chọn Ảnh"
                           Style="{StaticResource MaterialDesignRaisedAccentButton}"
                           Background="{x:Null}">
                        </Button>
                    </materialDesign:Card>
                </StackPanel>

                <TextBlock Grid.ColumnSpan="2" VerticalAlignment="Top" Text="THÔNG TIN SẢN PHẨM"  FontSize="30" HorizontalAlignment="Center" FontWeight="Bold" TextDecorations="{x:Null}" FontFamily="Arial Black"></TextBlock>

                <StackPanel Grid.Column="1" Margin="0 40 0 0">
                    <WrapPanel>
                        <StackPanel Margin="5">
                            <TextBlock Margin="10 5 0 0" Text="ID SẢN PHẨM" FontSize="15" FontWeight="Bold"></TextBlock>
                            <Border Margin="0 5 0 0" Width="230" BorderBrush="Black" BorderThickness="1" CornerRadius="15">
                                <TextBox
                                      IsEnabled="False"
                                      FontSize="15"
                                      Text="{Binding ID,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                      x:Name="tbID"  
                                      FontWeight="Bold"
                                      Width="210"
                                      materialDesign:HintAssist.Hint="Nhập ID sản phẩm"
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            </Border>
                        </StackPanel>

                        <StackPanel Margin="5">
                            <TextBlock Margin="10 5 0 0" Text="ID LOẠI SẢN PHẨM" FontSize="15" FontWeight="Bold"></TextBlock>
                            <Border Margin="0 5 0 0" Width="230" BorderBrush="Black" BorderThickness="1" CornerRadius="15">
                                <ComboBox
                                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                      ItemsSource="{Binding ListTL}"
                                      DisplayMemberPath="tenTL"
                                      SelectedValuePath="ID"
                                      FontSize="15"
                                      SelectedItem="{Binding SelectedItemQLTL,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                      Width="210"
                                      materialDesign:HintAssist.Hint="Chọn loại sản phẩm"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                </ComboBox>
                            </Border>
                        </StackPanel>

                        <StackPanel Margin="5">
                            <TextBlock Margin="10 5 0 0" Text="TÊN SẢN PHẨM" FontSize="15" FontWeight="Bold"></TextBlock>
                            <Border Margin="0 5 0 0" Width="230" BorderBrush="Black" BorderThickness="1" CornerRadius="15">
                                <TextBox
                                      FontSize="15"
                                      Text="{Binding TenSP, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                      x:Name="tbHoTen"  
                                      FontWeight="Bold"
                                      Width="210"
                                      materialDesign:HintAssist.Hint="Nhập tên sản phẩm"
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            </Border>
                        </StackPanel>
                      

                        <StackPanel Margin="5">
                            <TextBlock Margin="10 5 0 0" Text="GIÁ SẢN PHẨM" FontSize="15" FontWeight="Bold"></TextBlock>
                            <Border Margin="0 5 0 0" Width="230" BorderBrush="Black" BorderThickness="1" CornerRadius="15">
                                <TextBox
                                      FontSize="15"
                                      Text="{Binding GiaSP, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                      FontWeight="Bold"
                                      Width="210"
                                      materialDesign:HintAssist.Hint="Nhập Giá sản phẩm"
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            </Border>
                        </StackPanel>

                        <StackPanel Margin="5">
                            <TextBlock Margin="10 5 0 0" Text="SỐ LƯỢNG" FontSize="15" FontWeight="Bold"></TextBlock>
                            <Border Margin="0 5 0 0" Width="230" BorderBrush="Black" BorderThickness="1" CornerRadius="15">
                                <TextBox
                                      FontSize="15"
                                      Text="{Binding SoLuong, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                      FontWeight="Bold"
                                      Width="210"
                                      materialDesign:HintAssist.Hint="Nhập số lượng"
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            </Border>
                        </StackPanel>

                        <StackPanel Margin="5">
                            <TextBlock Margin="10 5 0 0" Text="KÍCH CỠ" FontSize="15" FontWeight="Bold"></TextBlock>
                            <Border Margin="0 5 0 0" Width="230" BorderBrush="Black" BorderThickness="1" CornerRadius="15">
                                <TextBox
                                      FontSize="15"
                                      Text="{Binding KichCo, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                      FontWeight="Bold"
                                      Width="210"
                                      materialDesign:HintAssist.Hint="Nhập Size"
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            </Border>
                        </StackPanel>
                        
                        <StackPanel Margin="5">
                            <TextBlock Margin="10 5 0 0" Text="MIÊU TẢ SẢN PHẨM" FontSize="15" FontWeight="Bold"></TextBlock>
                            <Border Margin="0 5 0 0" Height="122" Width="450" BorderBrush="Black" BorderThickness="1" CornerRadius="15">
                                <TextBox
                                      FontSize="15"
                                      Text="{Binding MieuTa, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                      FontWeight="Bold"
                                      Width="422"
                                      Height="120"
                                      materialDesign:HintAssist.Hint="Nhập mô tả sản phẩm"
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            </Border>
                        </StackPanel>

                        <Grid Margin="5">
                            <materialDesign:Card  Width="400" Margin="50 10 5 5" Background="#000" UniformCornerRadius="15">
                                <Button 
                                   Foreground="White"
                                   Cursor="Hand"
                                   FontSize="20"
                                   Width="400"
                                   HorizontalAlignment="Center"
                                   BorderThickness="0"                                        
                                   Content="Thêm"
                                   Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                   Background="{x:Null}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction
                                                          Command="{Binding themSP}"></i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </materialDesign:Card>
                        </Grid>
                    </WrapPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </materialDesign:Card>

</Window>
