QuanLyShop/QuenMatKhau.xaml

<Window x:Class="QuanLyShop.QuenMatKhau"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyShop"
        mc:Ignorable="d"
        Title="QuenMatKhau" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        
        Height="400" Width="650"
        TextElement.Foreground="Black"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"       
        FontWeight="ExtraBlack"
        x:Name="quenMK"
        Background="Transparent"
        AllowsTransparency="True"
        DataContext="{StaticResource quenMkVM}"
        Foreground="Black"
        FontFamily="Myriad Pro Light">
    <materialDesign:Card UniformCornerRadius="15" Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Margin="0 0 10 0">
                <materialDesign:PackIcon                 
                                Width="30"
                                Height="30"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Kind="SubdirectoryArrowRight" />
                <Button             
                             Cursor="Hand"
                             Command="{Binding closeWindow}"
                             CommandParameter="{Binding ElementName=quenMK}"
                             HorizontalAlignment="Right"
                             Width="30"
                             Height="30"
                             Background="Transparent"
                             BorderThickness="0"
                             Style="{StaticResource MaterialDesignRaisedAccentButton}"></Button>
            </Grid>

            <Grid Grid.Row="1">
                <TextBlock Text="Quên Mật Khẩu" FontSize="30" HorizontalAlignment="Center"></TextBlock>
            </Grid>
            
            <StackPanel Margin="0 20 0 0" Grid.Row="2">
                <WrapPanel HorizontalAlignment="Center">
                    <TextBlock VerticalAlignment="Center" Margin="10 5 0 0" Text="Tài khoản" FontSize="15" FontWeight="Bold"></TextBlock>
                    <Border Margin="22 5 0 0" Width="230" BorderBrush="black" BorderThickness="1" CornerRadius="5">
                        <TextBox
                                      FontSize="15"
                                      Text="{Binding TaiKhoan,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                      FontWeight="Bold"
                                      Width="210"
                                      materialDesign:HintAssist.Hint="Nhập tài khoản"
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    </Border>
                </WrapPanel>

                <WrapPanel HorizontalAlignment="Center" Margin="0 10 0 0">
                    <TextBlock VerticalAlignment="Center" Margin="10 5 0 0" Text="Email" FontSize="15" FontWeight="Bold"></TextBlock>
                    <Border Margin="50 5 0 0" Width="230" BorderBrush="black" BorderThickness="1" CornerRadius="5">
                        <TextBox
                                      FontSize="15"
                                      Text="{Binding Email,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                      FontWeight="Bold"
                                      Width="210"
                                      materialDesign:HintAssist.Hint="Nhập tài khoản"
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    </Border>
                </WrapPanel>

                <materialDesign:Card HorizontalAlignment="Center" Width="150" Margin="10  20 0 0" Background="#000" UniformCornerRadius="15">
                    <Button    
                                   Cursor="Hand"
                                   Foreground="White"
                                   FontSize="20"
                                   Width="150"
                                   Command="{Binding sendEmail}"
                                   HorizontalAlignment="Center"
                                   BorderThickness="0"                          
                                   Content="Xác Nhận"
                                   Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                   Background="{x:Null}">
                    </Button>
                </materialDesign:Card>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</Window>
