QuanLyShop/TheLoaiWindow.xaml

<Window x:Class="QuanLyShop.TheLoaiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyShop"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="TheLoaiWindow" 
        Height="570" Width="760"
        TextElement.Foreground="Black"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"       
        FontWeight="ExtraBlack"
        x:Name="theLoai"
        Background="Transparent"
        AllowsTransparency="True"
        DataContext="{StaticResource tlVM}"
        Foreground="Black"
        FontFamily="Myriad Pro Light">
    
    <materialDesign:Card UniformCornerRadius="15" Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>

            <Grid>
                <materialDesign:PackIcon    
                                VerticalAlignment="Center"
                                Width="30"
                                Height="30"
                                HorizontalAlignment="Right"
                                Kind="SubdirectoryArrowRight" />
                <Button             
                 Cursor="Hand"
                 Command="{Binding closeWindow}"
                 CommandParameter="{Binding ElementName=theLoai}"
                 HorizontalAlignment="Right"
                 Width="30"
                 Height="30"             
                 Background="Transparent"
                 BorderThickness="0"
                 Style="{StaticResource MaterialDesignRaisedAccentButton}"></Button>
            </Grid>

            <Grid Grid.Row="1">
                <StackPanel>
                    <WrapPanel Margin="5" HorizontalAlignment="Center">
                        <TextBlock VerticalAlignment="Center" Margin="10 5 0 0" Text="ID" FontSize="15" FontWeight="Bold"></TextBlock>
                        <Border Margin="85 5 0 0" Width="400" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                            <TextBox
                                      Padding="5"
                                      IsEnabled="False"
                                      FontSize="15"
                                      Text="{Binding ID,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                      FontWeight="Bold"
                                      materialDesign:HintAssist.Hint="ID"
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        </Border>
                    </WrapPanel>

                    <WrapPanel Margin="5" HorizontalAlignment="Center">
                        <TextBlock Margin="10 5 0 0" VerticalAlignment="Center" Text="TÊN THỂ LOẠI" FontSize="15" FontWeight="Bold"></TextBlock>
                        <Border Margin="3 5 0 0" Width="400" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                            <TextBox
                                      Padding="5"
                                      FontSize="15"
                                      Text="{Binding TenTL,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                      FontWeight="Bold"
                                      materialDesign:HintAssist.Hint="Nhập Tên Thể Loại"
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        </Border>
                    </WrapPanel>

                    <WrapPanel HorizontalAlignment="Center">
                        <materialDesign:Card Width="150" Margin="100 10 10 10" Background="#000" UniformCornerRadius="15">
                            <Button    
                                   Cursor="Hand"
                                   Foreground="White"
                                   FontSize="20"
                                   Width="150"
                                   Command="{Binding themTL}"
                                   HorizontalAlignment="Center"
                                   BorderThickness="0"                          
                                   Content="Thêm"
                                   Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                   Background="{x:Null}">
                            </Button>
                        </materialDesign:Card>

                        <materialDesign:Card Width="150"  Margin="10" Background="#000" UniformCornerRadius="15">
                            <Button    
                                   Cursor="Hand"
                                   Foreground="White"
                                   FontSize="20"
                                   Width="150"
                                   Command="{Binding suaTL}"
                                   HorizontalAlignment="Center"
                                   BorderThickness="0"                          
                                   Content="Sửa"
                                   Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                   Background="{x:Null}">
                            </Button>
                        </materialDesign:Card>

                        <materialDesign:Card Width="150"  Margin="10" Background="#000" UniformCornerRadius="15">
                            <Button    
                                   Width="150"
                                   Cursor="Hand"
                                   Foreground="White"
                                   FontSize="20"
                                   Command="{Binding xoaTL}"
                                   HorizontalAlignment="Center"
                                   BorderThickness="0"                          
                                   Content="Xóa"
                                   Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                   Background="{x:Null}">
                            </Button>
                        </materialDesign:Card>
                    </WrapPanel>
                </StackPanel>
            </Grid>
            
            <ListView Width="750" Grid.Row="2" HorizontalContentAlignment="Center"  ScrollViewer.VerticalScrollBarVisibility="Hidden" ItemsSource="{Binding ListTL}" SelectedItem="{Binding SelectedItem,UpdateSourceTrigger=PropertyChanged}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}"></GridViewColumn>
                        <GridViewColumn Header="Tên Thể Loại" DisplayMemberBinding="{Binding tenTL}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </materialDesign:Card>
</Window>
