QuanLyShop/ThongTinWindow.xaml

<Window x:Class="QuanLyShop.ThongTinWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyShop"
        mc:Ignorable="d"
        Title="ThongTinWindow"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        
        Height="600" Width="750"
        TextElement.Foreground="Black"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"       
        FontWeight="ExtraBlack"
        x:Name="ttWindow"
        Background="Transparent"
        AllowsTransparency="True"
        DataContext="{StaticResource dnVM}"
        Foreground="Black"
        FontFamily="Myriad Pro Light">

    <materialDesign:Card UniformCornerRadius="15" Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid>
                <materialDesign:PackIcon    
                                VerticalAlignment="Center"
                                Width="30"
                                Height="30"
                                HorizontalAlignment="Right"
                                Kind="SubdirectoryArrowRight" />
                <Button             
                 Cursor="Hand"
                 Command="{Binding closeWindow}"
                 CommandParameter="{Binding ElementName=ttWindow}"
                 HorizontalAlignment="Right"
                 Width="30"
                 Height="30"
                 Background="Transparent"
                 BorderThickness="0"
                 Style="{StaticResource MaterialDesignRaisedAccentButton}"></Button>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="35"></RowDefinition>
                    <RowDefinition Height="300"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Text="THÔNG TIN CÁ NHÂN" Margin="0 5 0 0" HorizontalAlignment="Center"  Foreground="Black" FontWeight="Bold" FontSize="25"></TextBlock>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="73*"></ColumnDefinition>
                        <ColumnDefinition Width="172*"/>
                    </Grid.ColumnDefinitions>

                    <Border BorderThickness="1" BorderBrush="Black">
                        <StackPanel VerticalAlignment="Center">
                            <materialDesign:Card Height="200" UniformCornerRadius="15" Margin="10">
                                <Image Source="{Binding AvatarLogin}"></Image>
                            </materialDesign:Card>

                            <materialDesign:Card  Background="#000" Margin="10" UniformCornerRadius="15">
                                <Button  
                           FontSize="20"
                           Width="150"
                           Foreground="White"
                           Command="{Binding openFolder}"
                           HorizontalAlignment="Center"
                           Name="btVePhimChuaChieu"
                           BorderThickness="0"
                           Content="Chọn Ảnh"
                           Style="{StaticResource MaterialDesignRaisedAccentButton}"
                           Background="{x:Null}">
                                </Button>
                            </materialDesign:Card>
                        </StackPanel>
                    </Border>

                    <Border  Grid.Column="1" BorderThickness="1" BorderBrush="Black" Grid.ColumnSpan="2">
                        <StackPanel>
                            <WrapPanel>
                                <StackPanel Margin="5">
                                    <TextBlock Margin="10 5 0 0" Text="Họ Tên" FontSize="15" FontWeight="Bold"></TextBlock>
                                    <Border Margin="0 5 0 0" Width="230" BorderBrush="Black" BorderThickness="1" CornerRadius="15">
                                        <TextBox
                                      FontSize="15"
                                      Text="{Binding HoTen, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                      x:Name="tbHoTen"  
                                      FontWeight="Bold"
                                      Width="210"
                                      materialDesign:HintAssist.Hint="Name"
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                    </Border>
                                </StackPanel>

                                <StackPanel Margin="5">
                                    <TextBlock Margin="10 5 0 0" Text="Giới Tính" FontSize="15" FontWeight="Bold"></TextBlock>
                                    <Border Height="40"  Margin="0 5 0 0" Width="230" BorderBrush="Black" BorderThickness="1" CornerRadius="15">
                                        <WrapPanel Margin="10 0 0 0" VerticalAlignment="Center">
                                            <RadioButton FontSize="15" IsChecked="{Binding CheckGioiTinhNam}" Content="Nam">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger  EventName="Checked">
                                                        <i:InvokeCommandAction Command="{Binding checkedNam}"></i:InvokeCommandAction>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </RadioButton>

                                            <RadioButton FontSize="15" IsChecked="{Binding CheckGioiTinhNu}" Margin="10 0 0 0" Content="Nữ">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger  EventName="Checked">
                                                        <i:InvokeCommandAction Command="{Binding checkedNu}"></i:InvokeCommandAction>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </RadioButton>
                                        </WrapPanel>
                                    </Border>
                                </StackPanel>

                                <StackPanel Margin="5">
                                    <TextBlock Margin="10 5 0 0" Text="Ngày Sinh" FontSize="15" FontWeight="Bold"></TextBlock>
                                    <Border Margin="0 5 0 0" Width="230" BorderBrush="Black" BorderThickness="1" CornerRadius="15">
                                        <DatePicker 
                                          FontSize="15"
                                          Width="210"
                                          SelectedDate="{Binding NgaySinh, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                          SelectedDateFormat="Short"
                                          materialDesign:HintAssist.Hint="Ngày Sinh"
                                          Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
                                        </DatePicker>
                                    </Border>
                                </StackPanel>

                                <StackPanel Margin="5">
                                    <TextBlock Margin="10 5 0 0" Text="Số Điện Thoại" FontSize="15" FontWeight="Bold"></TextBlock>
                                    <Border Margin="0 5 0 0" Width="230" BorderBrush="Black" BorderThickness="1" CornerRadius="15">
                                        <TextBox
                                          FontSize="15"
                                          Text="{Binding SDT, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                          FontWeight="Bold"
                                          Width="210"
                                          materialDesign:HintAssist.Hint="Số Điện Thoại"
                                          Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                    </Border>
                                </StackPanel>

                                <StackPanel Margin="5">
                                    <TextBlock Margin="10 5 0 0" Text="Email" FontSize="15" FontWeight="Bold"></TextBlock>
                                    <Border Margin="0 5 0 0" Width="230" BorderBrush="Black" BorderThickness="1" CornerRadius="15">
                                        <TextBox
                                          FontSize="15"     
                                          Text="{Binding Email, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                          FontWeight="Bold"
                                          Width="210"
                                          materialDesign:HintAssist.Hint="Email"
                                          Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                    </Border>
                                </StackPanel>

                                <StackPanel Margin="5">
                                    <TextBlock Margin="10 5 0 0" Text="Địa Chỉ" FontSize="15" FontWeight="Bold"></TextBlock>
                                    <Border Margin="0 5 0 0" Width="230" BorderBrush="Black" BorderThickness="1" CornerRadius="15">
                                        <TextBox
                                          FontSize="15"
                                          Text="{Binding DiaChi, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                          FontWeight="Bold"
                                          Width="210"
                                          materialDesign:HintAssist.Hint="Địa Chỉ"
                                          Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                    </Border>
                                </StackPanel>

                                <materialDesign:Card Width="400"  Margin="50 10 5 5" Background="#000" UniformCornerRadius="15">
                                    <Button
                                           Foreground="White"
                                           FontSize="20"
                                           Width="400"
                                           Command="{Binding capNhatThongTiNCaNhan}"
                                           HorizontalAlignment="Center"
                                           BorderThickness="0"                          
                                           Content="Cập Nhật"
                                           Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                           Background="{x:Null}">
                                    </Button>
                                </materialDesign:Card>
                            </WrapPanel>
                        </StackPanel>
                    </Border>

                </Grid>

                <TextBlock Grid.Row="2" Text="THÔNG TIN TÀI KHOẢN" Margin="0 5 0 0" HorizontalAlignment="Center"  Foreground="Black" FontWeight="Bold" FontSize="25"></TextBlock>

                <WrapPanel Grid.Row="3">
                    <StackPanel Margin="5">
                        <TextBlock Margin="10 5 0 0" Text="TÀI KHOẢN" FontSize="15" FontWeight="Bold"></TextBlock>
                        <Border Margin="5 5 0 0" Width="230" Height="42" BorderBrush="Black" BorderThickness="1" CornerRadius="15">
                            <TextBox        
                                      IsEnabled="False"
                                      Padding="0 5 0 0"
                                      FontSize="15"
                                      Text="{Binding TaiKhoan, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                      FontWeight="Bold"
                                      Width="210"                     
                                      materialDesign:HintAssist.Hint="TÊN ĐĂNG NHẬP"
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        </Border>
                    </StackPanel>

                    <StackPanel Margin="5">
                        <TextBlock Margin="10 5 0 0" Text="MẬT KHẨU MỚI" FontSize="15" FontWeight="Bold"></TextBlock>
                        <Border Margin="0 5 0 0" Width="240" Height="42" BorderBrush="Black" BorderThickness="1" CornerRadius="15">
                            <PasswordBox
                                      Height="40"
                                      Padding="10"
                                      VerticalAlignment="Bottom"
                                      FontSize="15"
                                      FontWeight="Bold"
                                      Password="......."
                                      Width="215"
                                      Name="passDMK"
                                      materialDesign:HintAssist.Hint="Không hiển thị">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PasswordChanged">
                                        <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}"
                                                               CommandParameter="{Binding ElementName=passDMK}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </PasswordBox>
                        </Border>
                    </StackPanel>

                    <StackPanel Margin="5">
                        <TextBlock Margin="10 5 0 0" Text="NHẬP LẠI MẬT KHẨU" FontSize="15" FontWeight="Bold"></TextBlock>
                        <Border Margin="0 5 0 0" Width="230" Height="42" BorderBrush="Black" BorderThickness="1" CornerRadius="15">
                            <PasswordBox
                                      Height="40"
                                      VerticalAlignment="Bottom"
                                      FontSize="15"
                                      FontWeight="Bold"
                                      Padding="10"
                                      Password="......."
                                      Width="210"
                                      Name="savePass"
                                      materialDesign:HintAssist.Hint="Không hiển thị">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PasswordChanged">
                                        <i:InvokeCommandAction Command="{Binding savePasswordChangedCommand}"
                                                               CommandParameter="{Binding ElementName=savePass}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </PasswordBox>
                        </Border>
                    </StackPanel>

                    <materialDesign:Card  Margin="70 25" Width="600" Height="40" Background="#000" UniformCornerRadius="15">
                        <Button 
                                Foreground="White"
                                FontSize="20"
                                Width="600"
                                Height="40" 
                                Command="{Binding doiMatKhau}"
                                HorizontalAlignment="Center"
                                BorderThickness="0"                          
                                Content="ĐỔI MẬT KHẨU"
                                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                Background="{x:Null}">
                        </Button>
                    </materialDesign:Card>
                </WrapPanel>
            </Grid>
        </Grid>
    </materialDesign:Card>
</Window>
